{"name":"Echelon Business Activity Ledger","short_name":"Ledger","start_url":"/#today","display":"standalone","background_color":"#f2efe7","theme_color":"#f2efe7","icons":[],"shortcuts":[{"name":"Start tracking","url":"/#track"},{"name":"Review today","url":"/#today"}]}
